frame.Node: {0} (454.0, 41.0) [{1}, {2}]
frame.Node: {1} (345.0, 144.0) [{0}, {7}]
frame.Node: {2} (561.0, 148.0) [{7}, {0}]
frame.Node: {3} (207.0, 312.0) [{7}, {8}]
frame.Node: {4} (702.0, 341.0) [{8}, {7}]
frame.Node: {5} (38.0, 486.0) [{8}, {9}]
frame.Node: {6} (828.0, 519.0) [{8}, {9}]
frame.Node: {7} (449.0, 143.0) [{1}, {2}, {3}, {4}]
frame.Node: {8} (457.0, 329.0) [{3}, {4}, {5}, {6}]
frame.Node: {9} (461.0, 532.0) [{6}, {5}, {10}]
frame.Node: {10} (467.0, 635.0) [{9}]
frame.Line: <{0}, {1}>
frame.Line: <{1}, {7}>
frame.Line: <{7}, {2}>
frame.Line: <{2}, {0}>
frame.Line: <{7}, {3}>
frame.Line: <{3}, {8}>
frame.Line: <{8}, {4}>
frame.Line: <{4}, {7}>
frame.Line: <{5}, {8}>
frame.Line: <{8}, {6}>
frame.Line: <{6}, {9}>
frame.Line: <{9}, {5}>
frame.Line: <{9}, {10}>
