Node: {0} (454.0, 41.0) [{1}, {2}]
Node: {1} (345.0, 144.0) [{0}, {7}]
Node: {2} (561.0, 148.0) [{7}, {0}]
Node: {3} (207.0, 312.0) [{7}, {8}]
Node: {4} (702.0, 341.0) [{8}, {7}]
Node: {5} (38.0, 486.0) [{8}, {9}]
Node: {6} (828.0, 519.0) [{8}, {9}]
Node: {7} (449.0, 143.0) [{1}, {2}, {3}, {4}]
Node: {8} (457.0, 329.0) [{3}, {4}, {5}, {6}]
Node: {9} (461.0, 532.0) [{6}, {5}, {10}]
Node: {10} (467.0, 635.0) [{9}]
Line: <{0}, {1}>
Line: <{1}, {7}>
Line: <{7}, {2}>
Line: <{2}, {0}>
Line: <{7}, {3}>
Line: <{3}, {8}>
Line: <{8}, {4}>
Line: <{4}, {7}>
Line: <{5}, {8}>
Line: <{8}, {6}>
Line: <{6}, {9}>
Line: <{9}, {5}>
Line: <{9}, {10}>
